<!DOCTYPE html>
<html>
    <head>
      <title> Layla's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <header>Layla's Wonderful Website</header>
               <ul> 
               <li><a href="index.html">Home</a></li>
               <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="http://pm1.narvii.com/5887/0f2a04009b02198cc364a968b97768b52d047085_hq.jpg">
              </div> 
              
              
              <div class="content">
                  <h1> Layla</h1>
                  <p>Student at Chalmette High</p>
                  <section ="interests">
                      <header>Interests</header>
                      <ul>
                          <li>Video Games</li>
                          <li> Watch Anime</li>
                          <li> Reading Books</li>
                      </ul>
                  </section>
              </div>
              
          </main>
       </div> 
    </body>
</html>